<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wall1"
    tools:context=".MainActivity"><![CDATA[



    ""
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="54dp" />

]]>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_app"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/firstButton"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:text="@string/first_button"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="224dp" />
</android.support.constraint.ConstraintLayout>